# Roger

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/pl/jurassic/roger/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/pl/jurassic/roger/: RogerApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/jurassic/roger/: BaseRogerApp.kt  Extension.kt
app/src/main/kotlin/pl/jurassic/roger/data/: BreakTime.kt  BreakType.kt  WorkTime.kt
app/src/main/kotlin/pl/jurassic/roger/data/database/: BreakTimeData.kt  JobTimeData.kt  WorkTimeData.kt
app/src/main/kotlin/pl/jurassic/roger/data/ui/: BreakBarData.kt  BreakProgressAngle.kt  ProgressAngles.kt  ProgressHourIndicator.kt  SummaryBreakTime.kt  SummaryWorkTime.kt
app/src/main/kotlin/pl/jurassic/roger/data/ui/summary/: SummaryChartData.kt
app/src/main/kotlin/pl/jurassic/roger/feature/common/: BaseContract.kt
app/src/main/kotlin/pl/jurassic/roger/feature/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/pl/jurassic/roger/feature/common/ui/view/: BreakItemView.kt  ToolbarView.kt
app/src/main/kotlin/pl/jurassic/roger/feature/main/: MainActivityContract.kt  MainFragmentContract.kt
app/src/main/kotlin/pl/jurassic/roger/feature/main/navigation/: MainActivityEventHelper.kt  MainActivityRouter.kt  MainFragmentRouter.kt
app/src/main/kotlin/pl/jurassic/roger/feature/main/presentation/: MainActivityPresenter.kt  MainFragmentPresenter.kt
app/src/main/kotlin/pl/jurassic/roger/feature/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/pl/jurassic/roger/feature/main/ui/view/: TimeProgressBarView.kt
app/src/main/kotlin/pl/jurassic/roger/feature/summary/: SummaryActivityContract.kt  SummaryChartFragmentContract.kt  SummaryFragmentContract.kt  SummaryListFragmentContract.kt
app/src/main/kotlin/pl/jurassic/roger/feature/summary/presentation/: SummaryActivityPresenter.kt  SummaryChartFragmentPresenter.kt  SummaryFragmentPresenter.kt  SummaryListFragmentPresenter.kt
app/src/main/kotlin/pl/jurassic/roger/feature/summary/ui/: SummaryActivity.kt  SummaryChartFragment.kt  SummaryFragment.kt  SummaryListFragment.kt
app/src/main/kotlin/pl/jurassic/roger/feature/summary/ui/adapters/: SummaryAdapter.kt  SummaryChartAdapter.kt  SummaryDiffCallback.kt  SummaryListAdapter.kt  SummaryPageAdapter.kt
app/src/main/kotlin/pl/jurassic/roger/feature/summary/ui/view/: SummaryChartView.kt  SummaryChartViewHolder.kt  SummaryListViewHolder.kt  SummaryTimeView.kt  SummaryViewHolder.kt
app/src/main/kotlin/pl/jurassic/roger/util/config/: StringConstants.kt
app/src/main/kotlin/pl/jurassic/roger/util/database/: WorkDatabase.kt  WorkTimeDao.kt
app/src/main/kotlin/pl/jurassic/roger/util/injection/: AppInjection.kt
app/src/main/kotlin/pl/jurassic/roger/util/injection/binding/: ActivityBinderModule.kt  FragmentBinderModule.kt  ServiceBinderModule.kt
app/src/main/kotlin/pl/jurassic/roger/util/injection/modules/: DatabaseModule.kt  TimerServiceModule.kt
app/src/main/kotlin/pl/jurassic/roger/util/injection/modules/main/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/kotlin/pl/jurassic/roger/util/injection/modules/summary/: SummaryActivityModule.kt  SummaryChartFragmentModule.kt  SummaryFragmentModule.kt  SummaryListFragmentModule.kt
app/src/main/kotlin/pl/jurassic/roger/util/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/pl/jurassic/roger/util/timer/: TimerConfiguration.kt  TimerConfigurationImpl.kt  TimerService.kt
app/src/main/kotlin/pl/jurassic/roger/util/tools/: DateFormatter.kt  DateFormatterImpl.kt  EventHelper.kt  JobTimer.kt  JobTimerImpl.kt  NavigationEvent.kt
app/src/main/kotlin/pl/jurassic/roger/util/tools/converters/: BreakTypeConverter.kt  DateTimeConverter.kt  DateTimeKeyConverter.kt
app/src/main/res/color/: break_lunch_image_tint_selector.xml  break_other_image_tint_selector.xml  break_smoking_image_tint_selector.xml  summary_pager_selector.xml
app/src/main/res/drawable/: break_smoking_background_selector.xml
app/src/main/res/drawables/selector/drawable/: break_lunch_background_selector.xml  break_other_background_selector.xml
app/src/main/res/drawables/shape/drawable/: oval_blue_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_summary.xml
app/src/main/res/layouts/fragment/layout/: fragment_main.xml  fragment_summary.xml  fragment_summary_chart.xml  fragment_summary_list.xml  tmp.xml
app/src/main/res/layouts/layout/: view_break_item.xml  view_summary_item.xml  view_summary_time.xml  view_toolbar.xml
app/src/main/res/layouts/view/layout/: view_break_item.xml  view_summary_chart_item.xml  view_summary_item.xml  view_summary_list_item.xml  view_summary_pager_item.xml  view_summary_time.xml  view_timer_service_notification.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/release/kotlin/pl/jurassic/roger/: RogerApp.kt
app/src/release/kotlin/pl/jurassic/roger/util/: ReleaseTree.kt
app/src/test/kotlin/pl/jurassic/roger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
